spring.application.name=museum-service
server.port=8088

spring.datasource.url=jdbc:postgresql://postgresdb:5432/museum-ms-backend
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.stream.function.definition=tourRelationalProcessor
spring.cloud.stream.bindings.tourRelationalProcessor-in-0.destination=tour-graph-event
spring.cloud.stream.bindings.tourRelationalProcessor-out-0.destination=tour-relational-event

spring.kafka.bootstrap-servers=kafka2:9092
spring.cloud.stream.kafka.streams.binder.consumer-properties.allow.auto.create.topics=false
spring.cloud.stream.kafka.streams.binder.autoCreateTopics=false
spring.cloud.stream.kafka.streams.binder.autoAddPartitions=false
