CREATE (:Tour {id: 0, name: "Ancient Art Exploration", description: "Explore ancient art pieces from various civilizations.", duration: "2", occurrenceDateTime: "2024-05-26T10:00:00", organizerId: 1, adultTicketPrice: "20", minorTicketPrice: "10", picturePath: "/images/ancient_art.jpg", capacity: "50", category: 'ANCIENT_ART'}),
(:Tour {id: 1, name: "Science and Technology Museum Visit", description: "Discover the latest advancements in science and technology.", duration: "3", occurrenceDateTime: "2024-05-27T13:00:00", organizerId: 2, adultTicketPrice: "25", minorTicketPrice: "15", picturePath: "/images/science_tech.jpg", capacity: "80", category: 'SCIENCE_AND_TECHNOLOGY'}),
(:Tour {id: 2, name: "European Paintings Showcase", description: "Admire masterpieces of European paintings through the centuries.", duration: "2.5", occurrenceDateTime: "2024-05-28T11:00:00", organizerId: 3, adultTicketPrice: "30", minorTicketPrice: "20", picturePath: "/images/european_paintings.jpg", capacity: "60", category: 'EUROPEAN_PAINTINGS'}),
(:Tour {id: 22, name: "European Paintings Showcase v2", description: "Admire masterpieces of European paintings through the centuries.", duration: "2.5", occurrenceDateTime: "2024-05-28T11:00:00", organizerId: 3, adultTicketPrice: "30", minorTicketPrice: "20", picturePath: "/images/european_paintings.jpg", capacity: "60", category: 'EUROPEAN_PAINTINGS'}),
(:Tour {id: 3, name: "Cultural Heritage Walk", description: "Immerse yourself in the rich cultural heritage of our city.", duration: "2", occurrenceDateTime: "2024-05-29T10:30:00", organizerId: 4, adultTicketPrice: "15", minorTicketPrice: "10", picturePath: "/images/cultural_heritage.jpg", capacity: "40", category: 'CULTURAL_HERITAGE'}),
(:Tour {id: 4, name: "Islamic Art Exhibition", description: "Experience the beauty and significance of Islamic art.", duration: "2.5", occurrenceDateTime: "2024-05-30T14:00:00", organizerId: 5, adultTicketPrice: "25", minorTicketPrice: "15", picturePath: "/images/islamic_art.jpg", capacity: "50", category: 'ISLAMIC_ART'}),
(:Tour {id: 5, name: "African Culture Immersion", description: "Explore the diverse cultures and traditions of Africa.", duration: "3", occurrenceDateTime: "2024-05-31T12:00:00", organizerId: 6, adultTicketPrice: "20", minorTicketPrice: "10", picturePath: "/images/african_culture.jpg", capacity: "70", category: 'AFRICAN_CULTURE'}),
(:Tour {id: 6, name: "Art Collections Highlights", description: "Discover the highlights of our extensive art collections.", duration: "2", occurrenceDateTime: "2024-06-01T11:00:00", organizerId: 7, adultTicketPrice: "20", minorTicketPrice: "10", picturePath: "/images/art_collections.jpg", capacity: "60", category: 'ART_COLLECTIONS'}),
(:Tour {id: 7, name: "Costume Institute Journey", description: "Embark on a journey through the history of fashion.", duration: "2.5", occurrenceDateTime: "2024-06-02T15:00:00", organizerId: 8, adultTicketPrice: "25", minorTicketPrice: "15", picturePath: "/images/costume_institute.jpg", capacity: "50", category: 'COSTUME_INSTITUTE'}),
(:Tour {id: 8, name: "Historical Exhibits Expedition", description: "Explore fascinating historical exhibits from different eras.", duration: "3", occurrenceDateTime: "2024-06-03T10:30:00", organizerId: 9, adultTicketPrice: "30", minorTicketPrice: "20", picturePath: "/images/historical_exhibits.jpg", capacity: "80", category: 'HISTORICAL_EXHIBITS'}),
(:Tour {id: 9, name: "Modern Art Exploration", description: "Experience the cutting-edge of contemporary art.", duration: "2", occurrenceDateTime: "2024-06-04T12:00:00", organizerId: 10, adultTicketPrice: "25", minorTicketPrice: "15", picturePath: "/images/modern_art.jpg", capacity: "70", category: 'MODERN_ART'}),
(:Tour {id: 10, name: "Islamic Art Exhibition v2", description: "Experience the beauty and significance of Islamic art.", duration: "2.5", occurrenceDateTime: "2024-05-30T14:00:00", organizerId: 5, adultTicketPrice: "25", minorTicketPrice: "15", picturePath: "/images/islamic_art.jpg", capacity: "50", category: 'ISLAMIC_ART'}),
(:Tour {id: 11, name: "Islamic Art Exhibition v3", description: "Experience the beauty and significance of Islamic art.", duration: "2.5", occurrenceDateTime: "2024-05-30T14:00:00", organizerId: 5, adultTicketPrice: "45", minorTicketPrice: "15", picturePath: "/images/islamic_art.jpg", capacity: "50", category: 'ISLAMIC_ART'}),
(:Tour {id: 12, name: "Islamic Art Exhibition v4", description: "Experience the beauty and significance of Islamic art.", duration: "2.5", occurrenceDateTime: "2024-05-30T14:00:00", organizerId: 5, adultTicketPrice: "25", minorTicketPrice: "15", picturePath: "/images/islamic_art.jpg", capacity: "50", category: 'ISLAMIC_ART'}),
(:Tour {id: 13, name: "Islamic Art Exhibition v5", description: "Experience the beauty and significance of Islamic art.", duration: "2.5", occurrenceDateTime: "2024-05-30T14:00:00", organizerId: 5, adultTicketPrice: "35", minorTicketPrice: "15", picturePath: "/images/islamic_art.jpg", capacity: "50", category: 'ISLAMIC_ART'}),
(:Tour {id: 14, name: "Modern Art Exploration v2", description: "Experience the cutting-edge of contemporary art.", duration: "2", occurrenceDateTime: "2024-06-04T12:00:00", organizerId: 10, adultTicketPrice: "25", minorTicketPrice: "15", picturePath: "/images/modern_art.jpg", capacity: "70", category: 'MODERN_ART'})

CREATE (:Guest {id: 0, username: "user1", email: "user1@example.com", password: "pass1", firstName: "Alice", lastName: "Smith"});
CREATE (:Guest {id: 1, username: "user2", email: "user2@example.com", password: "pass2", firstName: "Bob", lastName: "Johnson"});
CREATE (:Guest {id: 2, username: "user3", email: "user3@example.com", password: "pass3", firstName: "Charlie", lastName: "Brown"});
CREATE (:Guest {id: 3, username: "user4", email: "user4@example.com", password: "pass4", firstName: "David", lastName: "Wilson"});
CREATE (:Guest {id: 4, username: "user5", email: "user5@example.com", password: "pass5", firstName: "Emily", lastName: "Martinez"});
CREATE (:Guest {id: 5, username: "user6", email: "user6@example.com", password: "pass6", firstName: "Frank", lastName: "Thompson"});
CREATE (:Guest {id: 6, username: "user7", email: "user7@example.com", password: "pass7", firstName: "Grace", lastName: "Lee"});
CREATE (:Guest {id: 7, username: "user8", email: "user8@example.com", password: "pass8", firstName: "Henry", lastName: "Davis"});

MATCH (g:Guest {id: 0}), (t:Tour {id: 1})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 2}), (t:Tour {id: 1})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 2}), (t:Tour {id: 2})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 3}), (t:Tour {id: 2})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 3}), (t:Tour {id: 3})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 4}), (t:Tour {id: 3})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 4}), (t:Tour {id: 4})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 4}), (t:Tour {id: 1})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 5}), (t:Tour {id: 1})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 5}), (t:Tour {id: 2})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 6}), (t:Tour {id: 3})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 7}), (t:Tour {id: 4})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 8}), (t:Tour {id: 3})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 8}), (t:Tour {id: 6})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 9}), (t:Tour {id: 6})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 6}), (t:Tour {id: 4})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 6}), (t:Tour {id: 13})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 3}), (t:Tour {id: 4})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 3}), (t:Tour {id: 12})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

MATCH (g:Guest {id: 9}), (t:Tour {id: 7})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.totalPrice = '1200';

CREATE (:Organizer {id: 0, username: "organizer1", email: "organizer1@example.com", password: "pass1", firstName: "Ninica", lastName: "Smith"});
CREATE (:Organizer {id: 1, username: "organizer2", email: "organizer2@example.com", password: "pass2", firstName: "Vukasin", lastName: "Johnson"});
CREATE (:Organizer {id: 2, username: "organizer3", email: "organizer3@example.com", password: "pass3", firstName: "Ninoslav", lastName: "Brown"});
CREATE (:Organizer {id: 3, username: "organizer4", email: "organizer4@example.com", password: "pass4", firstName: "Vukasinoslav", lastName: "Wilson"});
CREATE (:Organizer {id: 4, username: "organizer5", email: "organizer5@example.com", password: "pass5", firstName: "Ninoslavcina", lastName: "Martinez"});
CREATE (:Organizer {id: 5, username: "organizer6", email: "organizer6@example.com", password: "pass6", firstName: "Vukasinoslavina", lastName: "Thompson"});
CREATE (:Organizer {id: 6, username: "organizer7", email: "organizer7@example.com", password: "pass7", firstName: "Grace", lastName: "Lee"});
CREATE (:Organizer {id: 7, username: "organizer8", email: "organizer8@example.com", password: "pass8", firstName: "Henry", lastName: "Davis"});
CREATE (:Organizer {id: 8, username: "organizer8", email: "organizer8@example.com", password: "pass8", firstName: "Paul", lastName: "Pierce"});
CREATE (:Organizer {id: 9, username: "organizer8", email: "organizer8@example.com", password: "pass8", firstName: "Rajon", lastName: "Rondo"});

MATCH (g:Organizer {id: 0}), (t:Tour {id: 1})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 1}), (t:Tour {id: 0})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 2}), (t:Tour {id: 2})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 2}), (t:Tour {id: 3})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 2}), (t:Tour {id: 22})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 3}), (t:Tour {id: 4})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 3}), (t:Tour {id: 5})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 4}), (t:Tour {id: 6})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 4}), (t:Tour {id: 7})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 4}), (t:Tour {id: 8})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 5}), (t:Tour {id: 9})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 5}), (t:Tour {id: 10})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 6}), (t:Tour {id: 11})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 7}), (t:Tour {id: 12})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 8}), (t:Tour {id: 13})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Organizer {id: 9}), (t:Tour {id: 14})
CREATE (g)-[p:MADE]->(t)
SET p.editTime = '2023-06-07';

CREATE (:Exhibition {id: 0, name: "Modern Art Exhibition", picture: "/images/modern_art.jpg", shortDescription: "A showcase of contemporary art pieces.", longDescription: "Explore the diverse and innovative works of modern artists from around the world.", theme: "CONTEMPORARY_ART", startDate: "2024-06-01T09:00:00", endDate: "2024-06-15T18:00:00", price: 20});
CREATE (:Exhibition {id: 1, name: "Historical Artifacts Exhibition", picture: "/images/historical_artifacts.jpg", shortDescription: "An exhibition of artifacts from ancient civilizations.", longDescription: "Delve into the history and culture of ancient civilizations through a display of rare artifacts.", theme: "ANCIENT_HISTORY", startDate: "2024-07-01T09:00:00", endDate: "2024-07-20T18:00:00", price: 25});
CREATE (:Exhibition {id: 2, name: "Science Innovations Exhibition", picture: "/images/science_innovations.jpg", shortDescription: "Discover the latest advancements in science and technology.", longDescription: "An exhibition showcasing the most recent breakthroughs in various scientific fields.", theme: "SCIENCE_AND_TECHNOLOGY", startDate: "2024-08-01T09:00:00", endDate: "2024-08-15T18:00:00", price: 15});
CREATE (:Exhibition {id: 3, name: "Nature Photography Exhibition", picture: "/images/nature_photography.jpg", shortDescription: "A collection of stunning nature photographs.", longDescription: "Experience the beauty of nature through the lens of talented photographers.", theme: "PHOTOGRAPHY", startDate: "2024-09-01T09:00:00", endDate: "2024-09-10T18:00:00", price: 10});
CREATE (:Exhibition {id: 4, name: "Astronomy Exhibition", picture: "/images/astronomy.jpg", shortDescription: "Explore the wonders of the universe.", longDescription: "An exhibition dedicated to the fascinating world of astronomy and space exploration.", theme: "SPACE_EXPLORATION", startDate: "2024-10-01T09:00:00", endDate: "2024-10-15T18:00:00", price: 30});
CREATE (:Exhibition {id: 5, name: "Architecture and Design Exhibition", picture: "/images/architecture_design.jpg", shortDescription: "Innovative architectural designs on display.", longDescription: "Discover the latest trends and innovations in architecture and design.", theme: "FASHION_AND_DESIGN", startDate: "2024-11-01T09:00:00", endDate: "2024-11-20T18:00:00", price: 25});
CREATE (:Exhibition {id: 6, name: "Culinary Arts Exhibition", picture: "/images/culinary_arts.jpg", shortDescription: "A celebration of culinary arts.", longDescription: "Explore the art of cooking and culinary creations from around the world.", theme: "WORLD_CULTURES", startDate: "2024-12-01T09:00:00", endDate: "2024-12-10T18:00:00", price: 20});
CREATE (:Exhibition {id: 7, name: "Film and Media Exhibition", picture: "/images/film_media.jpg", shortDescription: "A look into the world of film and media.", longDescription: "An exhibition showcasing the evolution and impact of film and media on society.", theme: "FILM_AND_MEDIA", startDate: "2025-01-01T09:00:00", endDate: "2025-01-15T18:00:00", price: 30});

MATCH (g:Tour {id: 0}), (t:Exhibition {id: 1})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 2}), (t:Exhibition {id: 1})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 2}), (t:Exhibition {id: 2})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 3}), (t:Exhibition {id: 2})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 3}), (t:Exhibition {id: 3})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 4}), (t:Exhibition {id: 3})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 4}), (t:Exhibition {id: 4})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 11}), (t:Exhibition {id: 4})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 4}), (t:Exhibition {id: 1})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 5}), (t:Exhibition {id: 1})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 5}), (t:Exhibition {id: 2})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 6}), (t:Exhibition {id: 3})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 7}), (t:Exhibition {id: 4})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 8}), (t:Exhibition {id: 3})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 8}), (t:Exhibition {id: 6})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 9}), (t:Exhibition {id: 6})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 9}), (t:Exhibition {id: 7})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 10}), (t:Exhibition {id: 7})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 22}), (t:Exhibition {id: 1})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 11}), (t:Exhibition {id: 2})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 12}), (t:Exhibition {id: 3})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 13}), (t:Exhibition {id: 3})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';

MATCH (g:Tour {id: 14}), (t:Exhibition {id: 4})
CREATE (g)-[p:HAS]->(t)
SET p.editTime = '2023-06-07';
