CREATE (:Tour {id: 0, name: "Ancient Art Exploration", description: "Explore ancient art pieces from various civilizations.", duration: "2 hours", occurrenceDateTime: datetime('2024-05-26T10:00:00'), organizerId: 1, adultTicketPrice: "20 USD", minorTicketPrice: "10 USD", picturePath: "/images/ancient_art.jpg", capacity: "50", category: 'ANCIENT_ART'}),
(:Tour {id: 1, name: "Science and Technology Museum Visit", description: "Discover the latest advancements in science and technology.", duration: "3 hours", occurrenceDateTime: datetime('2024-05-27T13:00:00'), organizerId: 2, adultTicketPrice: "25 USD", minorTicketPrice: "15 USD", picturePath: "/images/science_tech.jpg", capacity: "80", category: 'SCIENCE_AND_TECHNOLOGY'}),
(:Tour {id: 2, name: "European Paintings Showcase", description: "Admire masterpieces of European paintings through the centuries.", duration: "2.5 hours", occurrenceDateTime: datetime('2024-05-28T11:00:00'), organizerId: 3, adultTicketPrice: "30 USD", minorTicketPrice: "20 USD", picturePath: "/images/european_paintings.jpg", capacity: "60", category: 'EUROPEAN_PAINTINGS'}),
(:Tour {id: 3, name: "Cultural Heritage Walk", description: "Immerse yourself in the rich cultural heritage of our city.", duration: "2 hours", occurrenceDateTime: datetime('2024-05-29T10:30:00'), organizerId: 4, adultTicketPrice: "15 USD", minorTicketPrice: "10 USD", picturePath: "/images/cultural_heritage.jpg", capacity: "40", category: 'CULTURAL_HERITAGE'}),
(:Tour {id: 4, name: "Islamic Art Exhibition", description: "Experience the beauty and significance of Islamic art.", duration: "2.5 hours", occurrenceDateTime: datetime('2024-05-30T14:00:00'), organizerId: 5, adultTicketPrice: "25 USD", minorTicketPrice: "15 USD", picturePath: "/images/islamic_art.jpg", capacity: "50", category: 'ISLAMIC_ART'}),
(:Tour {id: 5, name: "African Culture Immersion", description: "Explore the diverse cultures and traditions of Africa.", duration: "3 hours", occurrenceDateTime: datetime('2024-05-31T12:00:00'), organizerId: 6, adultTicketPrice: "20 USD", minorTicketPrice: "10 USD", picturePath: "/images/african_culture.jpg", capacity: "70", category: 'AFRICAN_CULTURE'}),
(:Tour {id: 6, name: "Art Collections Highlights", description: "Discover the highlights of our extensive art collections.", duration: "2 hours", occurrenceDateTime: datetime('2024-06-01T11:00:00'), organizerId: 7, adultTicketPrice: "20 USD", minorTicketPrice: "10 USD", picturePath: "/images/art_collections.jpg", capacity: "60", category: 'ART_COLLECTIONS'}),
(:Tour {id: 7, name: "Costume Institute Journey", description: "Embark on a journey through the history of fashion.", duration: "2.5 hours", occurrenceDateTime: datetime('2024-06-02T15:00:00'), organizerId: 8, adultTicketPrice: "25 USD", minorTicketPrice: "15 USD", picturePath: "/images/costume_institute.jpg", capacity: "50", category: 'COSTUME_INSTITUTE'}),
(:Tour {id: 8, name: "Historical Exhibits Expedition", description: "Explore fascinating historical exhibits from different eras.", duration: "3 hours", occurrenceDateTime: datetime('2024-06-03T10:30:00'), organizerId: 9, adultTicketPrice: "30 USD", minorTicketPrice: "20 USD", picturePath: "/images/historical_exhibits.jpg", capacity: "80", category: 'HISTORICAL_EXHIBITS'}),
(:Tour {id: 9, name: "Modern Art Exploration", description: "Experience the cutting-edge of contemporary art.", duration: "2 hours", occurrenceDateTime: datetime('2024-06-04T12:00:00'), organizerId: 10, adultTicketPrice: "25 USD", minorTicketPrice: "15 USD", picturePath: "/images/modern_art.jpg", capacity: "70", category: 'MODERN_ART'})

CREATE (:Guest {id: 0, username: "user1", email: "user1@example.com", password: "pass1", firstName: "Alice", lastName: "Smith"});
CREATE (:Guest {id: 1, username: "user2", email: "user2@example.com", password: "pass2", firstName: "Bob", lastName: "Johnson"});
CREATE (:Guest {id: 2, username: "user3", email: "user3@example.com", password: "pass3", firstName: "Charlie", lastName: "Brown"});
CREATE (:Guest {id: 3, username: "user4", email: "user4@example.com", password: "pass4", firstName: "David", lastName: "Wilson"});
CREATE (:Guest {id: 4, username: "user5", email: "user5@example.com", password: "pass5", firstName: "Emily", lastName: "Martinez"});
CREATE (:Guest {id: 5, username: "user6", email: "user6@example.com", password: "pass6", firstName: "Frank", lastName: "Thompson"});
CREATE (:Guest {id: 6, username: "user7", email: "user7@example.com", password: "pass7", firstName: "Grace", lastName: "Lee"});
CREATE (:Guest {id: 7, username: "user8", email: "user8@example.com", password: "pass8", firstName: "Henry", lastName: "Davis"});

MATCH (g:Guest {id: 0}), (t:Tour {id: 1})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 2}), (t:Tour {id: 1})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 2}), (t:Tour {id: 2})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 3}), (t:Tour {id: 2})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 3}), (t:Tour {id: 3})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 4}), (t:Tour {id: 3})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 4}), (t:Tour {id: 4})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 4}), (t:Tour {id: 1})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 5}), (t:Tour {id: 1})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 5}), (t:Tour {id: 2})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 6}), (t:Tour {id: 3})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 7}), (t:Tour {id: 4})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 8}), (t:Tour {id: 3})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 8}), (t:Tour {id: 6})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 9}), (t:Tour {id: 6})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

MATCH (g:Guest {id: 9}), (t:Tour {id: 7})
CREATE (g)-[p:PURCHASED]->(t)
SET p.adultTicketNumber = '2', p.minorTicketNumber = '2', p.reservationDateTime = datetime('2024-05-30T14:00:00'), p.totalPrice = '1200';

